<!DOCTYPE html>
<html ng-app="chatModule">

  <head>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
    <script data-require="angular.js@1.5.x" src="js/angularjs1_5.js" data-semver="1.5.10"></script>
    <script data-require="angular-route@1.2.17" data-semver="1.2.17" src="http://code.angularjs.org/1.2.17/angular-route.js"></script>
	
    <script src="chatApp.js"></script>
    
  </head>
  <body ng-controller="chatController">
    <div class="container">
	  <div class="row">
		<div class="col-md-12">
			<div class="makeCenter">
				<h2>Green Valley LI&nbsp;<span class="reverseText">N</span>&nbsp;&nbsp;&nbsp;US</h2><br>
				<a href="#chat">Click here for Chat Room</a>
			</div>
			<div >
				<ng-view></ng-view>
			</div>
		</div>
	  </div>
	</div>
	

  </body>

</html>
